org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.21.1
neo_version=21.1.209
neo_version_range=[20.0.0,)
loader_version_range=[1,)

minecraft_version_range=[1.21.1]

mapping_channel=parchment

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17


## Mod Properties
mod_id=playingcards
mod_name=Playing Cards
mod_license=GPL-3.0
mod_version=2.0.1
mod_group_id=com.ombremoon
mod_authors=Calemi, OmbreMoon, Bikerboys
mod_description=Adds playing cards, poker chips, and more!